<html>
<meta charset='UTF-8'/><meta content='width=device-width, initial-scale=1, user-scalable=1, minimum-scale=1, maximum-scale=5' name='viewport'/><meta content='IE=edge' http-equiv='X-UA-Compatible'/>
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
<link href="fire.css" rel="stylesheet" type="text/css" /><link href="style.css" rel="stylesheet" type="text/css" /><script src="script.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.all.min.js"></script>
<style>
.swal2-title{font-size:20px;text-align:center;padding:15px 30px 0 30px;}
.swal2-container{top:-60px;}
</style>
<body>
<div class="foto">
<!-- Foto Kamu dan Aku --><div class="image"><img id="ftKm" src="snuggles-caring-1.gif" width="130px" height="130px"/>
    <img id="ftAk" style="opacity:0;position:absolute;" src="mimibubu-1.gif" width="130px" height="130px"/></div>
<!-- Nama Kamu --><span id="sp1"></span><div id="sp2" style="display:none;"><span id="text3"></span></div><div id="sp3" style="display:none;"><span id="text4"></span></div>
</div>

<div id='Content' style="display:none">
<div class="pyro" id="fire"><div class="before"></div><div class="after"></div></div>
<blockquote><p id="text"></p><p id="text2"></p></blockquote>
</div>

<div id="tombo" class="content2">
<div id="lopdeg" class="ct1"><label class='lovein' onClick="mulai();nonTo()">&#10084;&#65039;</label></div>
<p style="opacity:.7;font-size:10px;color:white">Pencet Love-nya</p>
</div>

<script type="text/javascript">
            document.getElementById("sp1").innerHTML = "Hai kamu &#9829;"
            const swals = Swal.mixin({
                allowOutsideClick: false,
            });
            const swalsy = Swal.mixin({confirmButtonText: 'Iya', allowOutsideClick: false,});
            async function mulai(){
                var { value: nama } = await swals.fire({
                    title: 'Masukin nama kamu',
                    input: 'text',
                    allowOutsideClick: false,
                    showCancelButton: false,
                });
                if(nama && nama.length < 8){
                	window.nama = nama;
                    await swalsy.fire('' + nama + ' ulang tahun ya hari ini?');
                    await swals.fire('Selamat ulang tahun, ' + nama + '! &#128155;');
                    await swals.fire(`Sekarang lihat ini yaa`);
                    document.getElementById("sp1").innerHTML = nama + " &#128155;";
                    text = "Selamat ulang tahun, " + nama + ".";
                    text2 = "Panjang umur sehat selalu dan semoga dilancarkan rezekinya, ya. Semoga apa yang " + nama + " inginkan cepat tercapai. Tetap jadilah " + nama + " yang Aku kenal, ya!";
                    ketik();showDiv();
                } else {
                    await swals.fire('Ups!', 'Nama tidak boleh kosong atau lebih dari 7 karakter, ya!');
                    mulai();
                }
            }
</script>
</body>
</html>