<html><meta charset='UTF-8'/><meta content='width=device-width, initial-scale=1, user-scalable=1, minimum-scale=1, maximum-scale=5' name='viewport'/><meta content='IE=edge' http-equiv='X-UA-Compatible'/>
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap" rel="stylesheet"><script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.all.min.js"></script><script src="awesome.js" crossorigin="anonymous"></script><link href="style.css" rel="stylesheet" type="text/css" />
<head>
<title>Hai, Kamu &#129392;</title>
</head>
<body><div id="bodyblur"><img id="wallpaper" src="" width="100%" height="100%"/></div>

<div id='Content'><p id="idgeser"></p>

<div><blockquote id='bq'><img id="foto1" src=""/><img id="foto2" src=""/><p id="katakata"></p><p id="katabawah"></p><p id="akhiran" onClick="menuju();">[ Kirim WhatsApp &#128157; ]</p></blockquote></div>

<div id="contTom" style="display:none;"><a id="By" class='button' onClick="terima()"></i>Yuk!</a><b id='buttonv2'></b><a id="Bn" class='button' onClick="tolak()"></i>Gamau</a></div>
</div>

<script>const body = document.querySelector("body");function createHeart() {const heart = document.createElement("div"); heart.className = "fas fa-heart"; heart.style.left = (Math.random() * 90)+"vw"; heart.style.animationDuration = (Math.random()*3)+2+"s"; body.appendChild(heart);} setInterval(function name(params) {var heartArr = document.querySelectorAll(".fa-heart"); if (heartArr.length > 100) {heartArr[0].remove()}},100);</script>
<script>
  function nonFo() {document.getElementById('idfoto').style.display = "none";} function showFo() {document.getElementById('idfoto').style.display = "block";}
  function nonDiv() {document.getElementById('Content').style = "opacity:0;visibility:hidden;margin-top:30vh;";} 
  function showDiv() {setTimeout(kpemb,100);document.getElementById('Content').style = "opacity:1;margin-top:4vh;animation:kont 3s infinite;";document.getElementById("katakata").innerHTML = kata1;}
  function loadfoto() {document.getElementById('foto1').src = gambar1;document.getElementById('foto2').src = gambar2;document.getElementById('foto3').src = gambar3;document.getElementById('foto4').src = gambar4;document.getElementById('foto5').src = gambar5;document.getElementById('foto6').src = gambar6;}
  function showAkhir() {setInterval(createHeart,200);document.getElementById('k2').style = "opacity:1;transform:scale(1);margin:0;";document.getElementById('ftdua').style = "transform:scale(1);";document.getElementById('final1').style = "transform:scale(1);";document.getElementById('Content').style.display = "none";}
  function mulaiakhir() {nonDiv();setTimeout(showAkhir,1400);setTimeout(finalis,2400);}
  function showTom() {document.getElementById('idkirim').style = "opacity:1;visibility:visible;margin-top:140px;";} function tombol(){contTom.style="display:flex";} function akhiran(){document.getElementById("akhiran").style = "display:inline-flex";}
  function otomatis() {befanimkata();setTimeout(animkata,400);contTom.style="display:none";setTimeout(tombol,1200);}
  function befanimkata(){katakata.style="transform:scale(.01);";katabawah.style="transform:scale(.01);";} function animkata() {katakata.style="transform:scale(1);";katabawah.style="transform:scale(1);";}
  function animakhir() {akhiran.style="display:block;";}
  
  async function terimateks(){By.innerHTML = "Rindu";Bn.style="display:flex";setTimeout(animkata,400);setTimeout(kats,1500);}
  async function tolakteks(){await swalst.fire({
     title: '' + teksnolak, 
     imageUrl: 'justtt.gif', imageWidth: 160, imageHeight: 160, allowOutsideClick: false, showCancelButton: false,
   });}
  
  var aa=0,pemb;pemb = "";var ii=0,katanya;katanya = "";var i=0,katanyab;katanyab = "";var u=0,text2;text2 = "";var o=0,text3;text3 = "";var a=0,final1;final1 = "";var ab=0,final2;final2 = "";
  
  function kpemb() {setTimeout(tombol,1200);document.getElementById("idgeser").style = "display:none";document.getElementById("bq").style = "opacity:1;visibility:visible;margin-top:0";document.getElementById('bodyblur').style = "opacity:1;";}
  
  function kats() {if(ii<katanya.length){document.getElementById("katabawah").innerHTML += katanya.charAt(ii);ii++;setTimeout(kats,80);}
    if(ii==katanya.length){document.getElementById("katabawah").innerHTML = katanya + emotsenyum;setTimeout(tombol,800);}
  }
  function kbwh() {if(i<katanyab.length){document.getElementById("katabawah").innerHTML += katanyab.charAt(i);i++;setTimeout(kbwh,180);}
    if(i==katanyab.length){document.getElementById("katabawah").innerHTML = katanyab + emotsenyum;setTimeout(tombol,800);}
  }
  
  flag=1;flagg=1;
  function tolak(){
  	if(fungsi==1){
  	if(flagg==1){Bn.style="margin-left:90px;transform: rotate(45deg)";buttonv2.style="opacity:1;";By.style="opacity:0";document.getElementById("buttonv2").innerHTML = tekstolak1;flagg=2}
  	    else if(flagg==2){Bn.style="margin-left:95px;transform: rotate(135deg)";document.getElementById("buttonv2").innerHTML = tekstolak2;flagg=3}
  		else if(flagg==3){Bn.style="margin:12px 8px 12px 0;transform: rotate(360deg)";buttonv2.style="opacity:0;";tolakteks();By.style="opacity:1";flagg=1}
  	    }
   }
        
    tekstolak1 = "Eits &#128541;";tekstolak11 = "Yakin?";
    tekstolak2 = "Gabisa &#128541;";tekstolak22 = "Eits &#128541;";
    teksnolak = "Harus mau!!! &#128541;";
    
    fungsi=1;
    async function terima(){
            if(fungsi==1){foto1.style="display:none";foto2.style="display:inline-flex";katakata.innerHTML = katakhir;document.getElementById("katabawah").innerHTML = katakhirb;befanimkata();setTimeout(animkata,400);contTom.style="display:none";setTimeout(akhiran,3300);setInterval(createHeart,200);fungsi=2;}
    }
  </script>

<script type="text/javascript">
 const swals = Swal.mixin({allowOutsideClick: false, cancelButtonColor: '#FF0040',}); const swalsy = Swal.mixin({confirmButtonText: 'Iya', allowOutsideClick: false,}); const swalst = Swal.mixin({allowOutsideClick: false, showConfirmButton: false, timer: 2500, timerProgressBar: true,});
 var today = new Date();var dd = String(today.getDate()).padStart(2, '0');var mm = String(today.getMonth() + 1).padStart(2, '0');var yyyy = today.getFullYear();
 const monthNames = ["Januari", "Februari", "Maret", "April", "Mei", "Juni", "Juli", "Agustus", "September", "Oktober", "November", "Desember"];
 today = dd + ' ' + monthNames[today.getMonth()] + ' ' + yyyy;
			
  function play() {var audio = new Audio('' + linklagu);audio.play();}
  async function menuju(){if(fungsi==2){await swals.fire('Kirim pesan ke WhatsApp aku, ya!');window.location = "https://api.whatsapp.com/send?phone=&text=" + pesanwhatsapp;setTimeout(maubucin,3500);}}

  async function mulaitanya(){
    var { isConfirmed: tanyawal } = await swals.fire({title: `Mau isi nama dulu atau langsung aja?`, imageUrl: 'heart-happy.gif', imageWidth: 120, imageHeight: 120, confirmButtonText: 'Isi Nama', cancelButtonText: 'Langsung Aja', allowOutsideClick: false, showCancelButton: true,
     });if(tanyawal){mulai();} else {nama = 'Kamu';apapun();play();}
  }

  async function mulai(){
     var { value: nama } = await swals.fire({
     title: 'Masukin nama kamu', input: 'text',
     imageUrl: 'heart-happy.gif', imageWidth: 120, imageHeight: 120, allowOutsideClick: false, showCancelButton: false,
  });
  if(nama && nama.length < 11){
   	window.nama = nama;apapun();play();
  } else {
       await swals.fire('Ups!', 'Nama tidak boleh kosong atau lebih dari 10 karakter, ya!');mulai();
  }
  }
            
  async function tanpanama(){
    nama = "Kamu";window.nama = nama;apapun();
  }
            
  //GANTI SEMUA TEKS, PESAN WHATSAPP, DAN AUDIO DI SINI

 async function apapun() {
   linklagu = '';
   wallpaper.src = "IMG-20220211-161601-480.jpeg";

   await swals.fire('Sekarang lihat ini ya~');play();
   
   await swalst.fire({
     title: 'Hai Kamu &#129392;', 
     imageUrl: 'tkthao219-bubududu.gif', imageWidth: 160, imageHeight: 160, allowOutsideClick: false, showCancelButton: false,
   });
   
   await swalst.fire({
     title: 'Gimana puasanya? Masih kuat, kan? &#128514;', 
     imageUrl: 'gigit.gif', imageWidth: 160, imageHeight: 160, allowOutsideClick: false, showCancelButton: false,
   });
   
   await swalst.fire({
     title: 'Tahan aja, ga lama lagi ko...', 
     imageUrl: 'tkthao219-bubududu-2.gif', imageWidth: 160, imageHeight: 160, allowOutsideClick: false, showCancelButton: false,
   });
   
   await swalst.fire({
     title: 'Semangat buat puasanya yaa &#129325;', 
     imageUrl: 'g5.gif', imageWidth: 160, imageHeight: 160, allowOutsideClick: false, showCancelButton: false,
   });
   
   gambar1 = "milik.gif";
   kata1 = "Buka Puasa Bareng Yuk? &#10084;";
   
   gambar2 = "hehehe.gif";
   katakhir = "Yeayyy! &#10084;";
   katakhirb = "Ditunggu balasannya yaw &#129325;";
   
   pesanwhatsapp = "Bolehh, yukk ><";
   
   showDiv();loadfoto();
 }

 apapun();
</script>
</body>
</html>