
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>A*** &amp; M****</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="The Wedding A*** & M****" />
	<meta name="keywords" content="" />
	<meta name="author" content="arif.app" />

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">
	
	<link href="https://fonts.googleapis.com/css?family=Montez" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'>
	<!-- Google Map -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCefOgb1ZWqYtj7raVSmN4PL2WkTrc-KyA&sensor=false"></script>
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Superfish -->
	<link rel="stylesheet" href="css/superfish.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="icon" type="image/png" href="images/favicon-32x32.png" sizes="32x32">
	<link rel="stylesheet" href="css/style.css">


	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		<div id="fh5co-wrapper">
		<div id="fh5co-page">
	
		<div class="fh5co-hero" data-section="home">
			<div class="fh5co-overlay"></div>
			<div class="fh5co-cover text-center" data-stellar-background-ratio="0.5" style="background-image: url(images/cover_bg_1.jpg);">
				<div class="display-t">
					<div class="display-tc">
						<div class="container">
							<div class="col-md-10 col-md-offset-1">
								<div class="animate-box">
									<h1>Pernikahan</h1>
									<h2>Acara Kami</h2>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<header id="fh5co-header-section" class="sticky-banner">
			<div class="container">
				<div class="nav-header">
					<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle dark"><i></i></a>
					<h1 id="fh5co-logo"><a href="index.html">Pernikahan</a></h1>
					<!-- START #fh5co-menu-wrap -->
					<nav id="fh5co-menu-wrap" role="navigation">
						<ul class="sf-menu" id="fh5co-primary-menu">
							<li><a href="index.html" >Home</a></li>
								<li  class="active"><a href="events.html">Events</a></li>
							<!--	<li><a href="story.html">Story</a></li>-->
							<!--<li><a href="gallery.html">Gallery</a></li>-->
							
						</ul>
					</nav>
				</div>
			</div>
		</header>

		<!-- end:header-top -->
		

		<div id="fh5co-when-where" class="fh5co-section-gray">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center heading-section animate-box">
						<h2>Acara Pernikahan</h2>
					</div>
				</div>
				<div class="row row-bottom-padded-md">
					<div class="col-md-6 text-center animate-box">
						<div class="wedding-events">
							<div class="ceremony-bg" style="background-image: url(images/wed-ceremony.jpg);"></div>
							<div class="desc">
								<h3>Akad Nikah</h3>
								<p><strong>Jum'at, 30 Februari 2024, 6.30 - 9.00 WIB</strong></p>
								<p>Tempat : Masjid Juanda.<br>Jl. Mbuh nang ndi.. :D</p>
							</div>
						</div>
					</div>
					<div class="col-md-6 text-center animate-box">
						<div class="wedding-events">
							<div class="ceremony-bg" style="background-image: url(images/wed-party.jpg);"></div>
							<div class="desc">
								<h3>Walimatul 'Ursy</h3>
								<p><strong>Jum'at, 30 Februari 2024, 10.00 - 15.00 WIB </strong></p>
								<p>Tempat : Wisma Perwira TNI AL Juanda.<br>Jalan Raya rangerti opo mbuh asal wae.. :D.</p>
								<p></p>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<div id="map" class="fh5co-map"></div>
					</div>
				</div>
			</div>
		</div>

		<div id="fh5co-started" style="background-image:url(images/cover_bg_2.jpg);"data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
			<div class="container">
				<div class="row animate-box">
					<div class="col-md-8 col-md-offset-2 text-center heading-section">
						<h2>Apakah Anda akan Hadir?</h2>
						<p>Silakan Isi formulir untuk memberi tahu saya bahwa Anda hadir. Terima kasih.</p>
					</div>
				</div>
				<div class="row animate-box">
					<div class="col-md-10 col-md-offset-1">
						<form class="form-inline">
							<div class="col-md-2 col-sm-4">
								<!--<div class="form-group">
									<label for="name" class="sr-only">Name</label>
									<input type="name" class="form-control" id="name" placeholder="Name">
								</div>-->
							</div>
							<div class="col-md-2 col-sm-4">
								<!--<div class="form-group">
									<label for="email" class="sr-only">Email</label>
									<input type="email" class="form-control" id="email" placeholder="Email">
								</div>-->
							</div>
							<div class="col-md-4 col-sm-4">
								<button type="submit" class="btn btn-primary btn-block" formaction="#">Saya akan Hadir</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
		
		
		<footer>
			<div id="footer">
				<div class="container">
					<div class="row">
						<div class="col-md-12 text-center">
							<h2>A*** &amp; M****</h2>
						</div>
						<div class="col-md-6 col-md-offset-3 text-center">
							<p class="fh5co-social-icons">
								<a href="#"><i class="icon-twitter2"></i></a>
								<a href="#"><i class="icon-facebook2"></i></a>
								<a href="#"><i class="icon-instagram"></i></a>
								<a href="#"><i class="icon-dribbble2"></i></a>
								<a href="#"><i class="icon-youtube"></i></a>
							</p>
							<p>Copyright 2021, All Rights Reserved. <br>Made with <i class="icon-heart3"></i> by <a href="http://arif.app" target="_blank">Arif.App</a> </p>
						</div>
					</div>
				</div>
			</div>
		</footer>

	

	</div>
	<!-- END fh5co-page -->

	</div>
	<!-- END fh5co-wrapper -->

	
	<!-- jQuery -->
	<script src="dist/scripts.min.js"></script>
	
	<script type="text/javascript">
    var locations = [
      ['<h4>Wedding Venue</h4><p><i class="fa fa-map-marker" aria-hidden="true"></i>&nbsp&nbsp<a href="https://www.google.com/maps/dir/Current+Location/Pangkalan+Udara+TNI+AL+Juanda"><strong>[ Get Direction Now ]</strong></p></a><p>Walimatul Ursy, Wisma Perwira<i class="fa fa-phone" aria-hidden="true"></i>&nbsp&nbsp', -7.384001, 112.770645, 19],
	['<h4>Wedding Venue</h4><p><i class="fa fa-map-marker" aria-hidden="true"></i>&nbsp&nbsp<a href="https://www.google.com/maps/dir/Current+Location/Masjid Juanda, Jalan Brantas"><strong>[ Get Direction Now ]</strong></p></a><p>Akad Nikah, Masjid Juanda<i class="fa fa-phone" aria-hidden="true"></i>&nbsp&nbsp', -7.385462, 112.765004 ,19],
	];

var map = new google.maps.Map(document.getElementById('map'), {
    zoom: 13,
    scrollwheel: false,
    center: new google.maps.LatLng(-7.382309,112.7661647),
    mapTypeId: google.maps.MapTypeId.ROADMAP
});

var infowindow = new google.maps.InfoWindow();

var marker, i;

for (i = 0; i < locations.length; i++) {
    marker = new google.maps.Marker({
        position: new google.maps.LatLng(locations[i][1], locations[i][2]),
        map: map
    });

    google.maps.event.addListener(marker, 'click', (function(marker, i) {
        return function() {
            infowindow.setContent(locations[i][0]);
            infowindow.open(map, marker);
        }
    })(marker, i));
}
    </script>
    
    	<audio autoplay loop>
  <source src="sound/backsound.mp3" type="audio/ogg">
  <source src="sound/backsound.mp3" type="audio/mpeg">
	</audio>
	
	</body>
</html>

