<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <!--[if IE]>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <![endif]-->
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- Page title -->
      <title>Fulanah & Fulan || Undangan Pernikahan</title>
      <!--[if lt IE 9]>
      <script src="js/respond.js"></script>
      <![endif]-->
      <!-- Bootstrap Core CSS -->
      <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
      <!-- Icon fonts -->
      <link href="fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
      <link href="fonts/glyphicons/bootstrap-glyphicons.css" rel="stylesheet" type="text/css">
      <!-- Google fonts -->
      <link href="https://fonts.googleapis.com/css?family=Lora:400,700i" rel="stylesheet" type="text/css">
      <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
      <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700,700i" rel="stylesheet" type="text/css">
      <!-- Style CSS -->
      <link href="css/style.css" rel="stylesheet">
      <!-- Plugins CSS -->
      <link rel="stylesheet" href="css/plugins.css">
      <!-- Color Style CSS -->
      <link href="styles/lavender.css" rel="stylesheet">
      <!-- Favicons-->
      <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
      <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
      <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
   </head>
   <body id="page-top" data-spy="scroll" data-target=".navbar-custom">    
      <!-- Preloader -->
      <div id="preloader">
         <div class="spinner">
            <div class="bounce1"></div><br><br>Gunakan laptop/PC untuk tampilan yang lebih baik
         </div>
      </div>
      <!-- Preloader ends --> 
      <nav class="navbar navbar-custom navbar-fixed-top">
         <div class="container">
            <!-- Brand and toggle get grouped for better mobile display  --> 
            <div class="navbar-header">
               <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-brand-centered">
               <i class="fa fa-bars"></i>
               </button>
               <div class="navbar-brand navbar-brand-centered page-scroll">
                  <a href="#page-top">
                     <!-- logo  -->  
                     <img src="img/logo.png" class="img-responsive" alt="">
                  </a>
               </div>
               <!--/navbar-brand -->
            </div>
            <!--/navbar-header -->
            <!-- Collect the nav links, forms, and other content for toggling  --> 
            <div class="collapse navbar-collapse" id="navbar-brand-centered">
               <ul class="nav navbar-nav page-scroll">
                  <li class="active"><a href="#page-top">Home</a></li>
                  <li><a href="#about">Tentang Kami</a></li>
                  <!-- <li><a href="#attendants">Attendants</a></li> -->
               </ul>
               <ul class="nav navbar-nav navbar-right page-scroll">
                  <li><a href="#story">Kisah Kami</a></li>
                  <li><a href="#event">Acara</a></li>
                  <!-- <li><a href="#gallery">Gallery</a></li> -->
                  <!-- <li><a href="#rsvp">RSVP</a></li> -->
                  <!-- <li class="dropdown">
                     <a class="dropdown-toggle" data-toggle="dropdown" href="#">Pages<b class="caret"></b></a>
                     <ul class="dropdown-menu">
                        <li><a href="blog.html">Blog Home</a></li>
                        <li><a href="blog-single.html">Blog Post</a></li>
                        <li><a href="elements.html">Elements</a></li>
                     </ul>
                  </li> -->
               </ul>
            </div>
            <!-- /.navbar-collapse --> 
         </div>
         <!-- /.container --> 
      </nav>
      <!-- /navbar ends --> 
      <!-- section: intro--> 
      <section id="intro" class="container-fluid">
         <!-- parallax ornament -->
         <div class="ornament1 hidden-sm hidden-xs hidden-md"
            data-100="transform:translatey(150%);"
            data-center-center="transform:translatey(-10%);">
            <!-- illustration path in the color template CSS -->
         </div>
         <!--/ornament 1-->
         <!-- Background blurred images -->
         <div class="photowall">
            <div class="col-md-4 margin1">
               <img src="img/couple1.jpg" alt="" class="rotate1 img-photo img-responsive">
            </div>
            <!-- /col-md-4 -->
            <div class="col-md-4  col-md-offset-4">
               <img src="img/couple2.jpg" alt="" class="rotate2 img-photo img-responsive">
            </div>
            <!-- /col-md-4 -->
         </div>
         <!-- Main Picture -->
         <div class="main-picture col-md-6 col-centered"
            data-100="margin-top:0px;transform: rotate(4deg);"
            data-center-center="margin-top:50px;transform: rotate(-10deg);">
            <!-- image-->
            <img src="img/couplemain.jpg" alt="" class="img-photo img-responsive">
         </div>
         <!--/main picture-->
         <div class="intro-heading col-md-12 text-center" data-0="opacity:1;"
            data--100-start="transform:translatey(0%);"
            data-center-bottom="transform:translatey(30%);">
            <h1>Fulanah <span class="italic"> & </span> Fulan
            </h1>
            <h6 class="margin1 text-ornament">InsyaAllah akan Menikah</h6>
         </div>
         <!-- /col-md-6-->
      </section>
      <!-- /section ends -->
      <!-- Section: Save date-->
      <section id="save-date">
         <!-- parallax ornaments -->
         <div class="ornament2 hidden-sm hidden-xs hidden-md" data-0="opacity:1;"
            data-100="transform:translatex(0%);"
            data-center-center="transform:translatex(90%);">
            <!-- illustration path in the color template CSS -->
         </div>
         <div class="ornament3 hidden-sm hidden-xs hidden-md" data-0="opacity:1;"
            data-100="transform:translatex(80%);"
            data-center-center="transform:translatex(30%);">
            <!-- illustration path in the color template CSS -->
         </div>
         <!-- /ornament3 -->
         <!-- container -->
         <div class="container">
            <div class="row">
               <!-- well starts-->
               <div class="well col-md-10 col-md-offset-1 text-center">
                  <div class="section-heading">
                     <h2>SEGERA</h2>
                     <!-- divider -->
                     <div class="hr"></div>
                     <div class="margin1">
                        <!-- countdown tag -->
                        <span id="countdown"></span>
                        <!-- edit the countdown in the main.js file-->
                     </div>
                  </div>
                  <!--/section heading -->
                  <p>
                     Dengan memohon Ridho dan Rahmad Allah SWT. Kami bermaksud menyelenggarakan Resepsi Pernikahan dan menggundang 
                  </p>
                  <h5 class="margin1">
                     XXXXXXX, XXXXXXXX XXXXXX
                  </h5>
                  <!-- /margin1-->
                  <div class="page-scroll">
                     <a href="#event" class="btn">Jadwal Acara</a>
                  </div>
                  <!-- /page-scroll -->
               </div>
               <!-- /well-->
            </div>
            <!-- /row-->
         </div>
         <!-- /container -->
      </section>
      <!-- /section ends -->
      <!-- section:about-->
      <section id="about" class="watercolor">
         <!-- container -->
         <div class="container">
            <div class="section-heading">
               <h2>Tentang Kami</h2>
               <!-- divider -->
               <div class="hr"></div>
            </div>
            <!-- /section-heading-->
            <!-- Bride Info -->
            <div class="col-md-5 col-md-offset-1">
               <img src="img/bride.jpg" alt="" class="main-img img-responsive img-circle"/>
               <h4 class="text-ornament">Fulanah</h4>
               <h6 class="main-subheader">Fulanah Binti Fulanah <br><br>
                  <small>Putri Bpk. ****** & Ibu T**** *******</small></h6>
               <!-- <p>
                  Imperdiet interdum donec eget metus auguen unc vel lorem ispuet Ibu lum orci eget, viverra elit liquam erat volut pat phas ellus ac sodales Lorem ipsum dolor sit amet, consectetur adipisicing elit uasi quidem minus id iprum omnis.
                  Lorem ipsum dolor  Phas ellus ac sodales felis tiam.
               </p> -->
               <!-- small social-icons -->	
               <div class="social-media smaller">
                  <a href="https://instagram.com/" title="Instagram"><i class="fa fa-instagram"></i></a>
                  <a href="#" title=""><i class="fa fa-linkedin"></i></a>
                  <a href="#" title=""><i class="fa fa-twitter"></i></a>
               </div>
               <!-- /social-icons -->
            </div>
            <!-- /col-md-5 -->
            <!-- Groom Info -->
            <div class="col-md-5 res-margin">
               <img src="img/groom.jpg" alt="" class="main-img img-responsive img-circle"/>
               <h4 class="text-ornament">Fulan</h4>
               <h6 class="main-subheader">Fulan Bin Fulan <br><br>
                  <small>Putra Bpk. ********* & Ibu *** **** *******</small>
               </h6>
               <!-- <p>
                  Seseorang yang berlatar.
               </p> -->
               <!-- small social-icons -->	
               <div class="social-media smaller">
                  <a href="https://instagram.com/arif.app" target="_blank" title=""><i class="fa fa-instagram"></i></a>
                  <a href="https://linkedin.com/in/arifpujinugroho" target="_blank" title=""><i class="fa fa-linkedin"></i></a>
                  <a href="https://twitter.com/arifpujinugroho" target="_target" title=""><i class="fa fa-twitter"></i></a>
               </div>
               <!-- /social-icons -->
            </div>
            <!-- /col-md-5 -->
         </div>
         <!-- /container -->
      </section>
      <!-- /section ends -->
      <!-- parallax ornament -->
      <div class="ornament4 hidden-sm hidden-xs hidden-md" data-0="opacity:1;"
         data--100-start="transform:translatex(90%);"
         data-center-bottom="transform:translatex(0%);">
         <!-- illustration path in the color template CSS -->
      </div>
      <!-- /ornament4 -->
      <!-- section:story -->
      <section id="story">
         <div class="container">
            <div class="section-heading">
               <h2>Kisah Kami</h2>
               <!-- divider -->
               <div class="hr"></div>
            </div>
            <!-- /section-heading -->
            <!-- Polaroids -->
            <div class="row">
               <ul id="story-carousel" class="polaroids owl-carousel margin1">
                  <!-- image1 -->
                  <li class="polaroid-item"  
                     data-0="transform:translatey(0%);"
                     data-center="transform:translatey(0%);transform:rotate(-4deg)" >
                     <a href="img/polaroid1.jpg" data-gal="prettyPhoto[gallery]">
                        <img alt="" src="img/polaroid1.jpg" class="img-responsive"/>
                        <span>2017</span>
                        <p>Bertemu</p>
                     </a>
                  </li>
                  <!-- image2 -->
                  <li class="polaroid-item" data-0="transform:translatey(-0%);"
                     data-center="transform:translatey(0%);transform:rotate(8deg)">
                     <a href="img/polaroid2.jpg" data-gal="prettyPhoto[gallery]">
                        <img alt="" src="img/polaroid2.jpg" class="img-responsive"/>
                        <span>2018</span>
                        <p>Berdoa.</p>
                     </a>
                  </li>
                  <!-- image3 -->
                  <li class="polaroid-item" data-0="transform:translatey(0%);rotate:0;"
                     data-center="transform:translatey(0%); transform:rotate(-2deg)" >
                     <a href="img/polaroid3.jpg" data-gal="prettyPhoto[gallery]">
                        <img alt="" src="img/polaroid3.jpg" class="img-responsive"/>
                        <span>2019</span>
                        <p>Memperjuangkan!</p>
                     </a>
                  </li>
                  <!-- image4 -->
                  <li class="polaroid-item" data-0="transform:translatey(0%);"
                     data-center="transform:translatey(0%);transform:rotate(-12deg)">
                     <a href="img/polaroid4.jpg" data-gal="prettyPhoto[gallery]">
                        <img alt="" src="img/polaroid4.jpg" class="img-responsive"/>
                        <span>2020</span>
                        <p>Bertemu Calon Mertua</p>
                     </a>
                  </li>
                  <!-- image5 -->
                  <li class="polaroid-item" data-0="transform:translatey(0%);"
                     data-center="transform:translatey(0%);transform:rotate(-12deg)">
                     <a href="img/polaroid5.jpg" data-gal="prettyPhoto[gallery]">
                        <img alt="" src="img/polaroid5.jpg" class="img-responsive"/>
                        <span>2023</span>
                        <p>Lamaran</p>
                     </a>
                  </li>
                  <!-- /li polaroid --> 
               </ul>
               <!-- /ul-polaroids --> 
            </div>
            <!-- /row-fluid --> 
         </div>
         <!-- /container-->
      </section>
      <!-- /section ends -->
      <!-- Section: Event-->	
      <section id="event">
         <div class="section-heading">
            <h2>Acara Pernikahan</h2>
            <!-- divider -->
            <div class="hr"></div>
         </div>
         <!--/section-heading -->
         <div class="container">
            <div class="row">
               <div class="col-md-6" data--100-start="transform:translatey(-60%);"
                  data-center-bottom="transform:translatey(20%);">
                  <!-- image -->
                  <img src="img/party2.jpg" alt="" class="img-photo rotate1 img-responsive">
               </div>
               <!-- paper well -->
               <div class="well col-md-6">
                  <p>&nbsp;</p>
                  <h3>Acara Akad Nikah</h3>
                  <p> 
                     InsyaAllah akan diselengarakan pada : <br>
                     <i class="fa fa-calendar"></i> Hari : Hari, 30 Februari 2023 <br>
                     <i class="fa fa-clock-o" aria-hidden="true"></i> Pukul : 08:00 WIB <br>
                     <i class="fa fa-home" aria-hidden="true"></i> Tempat : Masjid XXXXXX 
                  </p>
                  <p>&nbsp;</p>
                  <p>&nbsp;</p>
               </div>
               <!-- /well -->
            </div>
            <!-- /row -->
            <div class="row margin1">
               <!-- paper well -->
               <div class="well col-md-7">
                  <h3>Acara Resepsi Pernikahan</h3>
                  <p>
                     SEMUA KETERANGAN TENTANG ACARA RESEPSI, (dari hari sampai tempat)
                  </p>
                  <p class="alert">
                     Kami mengharapkan kehadiran saudara kedalam Acara Kami.
                  </p>
               </div>
               <!-- /well -->
               <div class="col-md-5" data--100-start="transform:translatey(-60%);"
                  data-center-bottom="transform:translatey(20%);">
                  <!-- image -->
                  <img src="img/party1.jpg" alt="" class="img-photo rotate2 img-responsive">
               </div>
               <!-- /col-md-5 -->
            </div>
            <!-- /row-->            
         </div>
         <!-- /container -->
         <br><br>
         <!-- row-fluid -->
         <div class="container-fluid" id="scroll-effect">
            <div class="col-lg-7 col-md-7 no-padding">
               <!-- map-->
               <div id="map-canvas"></div>
               <!-- image1 -->
            </div>
            <!-- paper well with effect -->
            <div class="well col-lg-5 col-lg-offset-7 col-md-5 col-md-offset-7 "  data-start="left: 20%;" data-center="left:0%;">
               <div class="col-md-12 text-center">
                  <h3 class="date">30 Februari 2023</h3>
                  <h6>06:00 - 21:00 WIB</h6>
                  <h6>Yogyakarta, Indonesia</h6>
                  <hr>
                  <p>AWOK AWOK AWOK WKWKWKWKWKWKW
                  </p>
               </div>
            </div>
            <!-- /well -->
         </div>
         <!-- /row-fluid -->
      </section>
      <!-- Section ends -->
      <!-- Section: Quote -->
      <section id="quote" class="container-fluid">
         <div class="col-md-7 col-centered" data-center-top="opacity: 1" data-center-bottom="opacity: 1">
               <h6 class="text-center" style="color: white;font-family: 'Lora', serif;font-style: italic;">Dan di antara tanda-tanda (kebesaran)-Nya ialah Dia menciptakan pasangan-pasangan untukmu dari jenismu sendiri, agar kamu cenderung dan merasa tenteram kepadanya, dan Dia menjadikan di antaramu rasa kasih dan sayang. Sungguh, pada yang demikian itu benar-benar terdapat tanda-tanda (kebesaran Allah) bagi kaum yang berpikir. <br><br>(Q.S. Ar-Rum Ayat 21)</h6>
         </div>
         <!-- /col-md-7-->
      </section>
      <!-- /section ends -->
      <!-- Section: Registry -->
      <section id="registry">
         <div class="section-heading text-center">
            <h2>Terima Kasih</h2>
            <!-- divider -->
            <div class="hr"></div>
         </div>
         <!--/section-heading -->
         <!-- /container -->
      </section>
      <!-- Section ends --> 
      <!-- Footer -->		
      <footer>
         <div class="container">
            <div class="col-md-12 text-center">
               <!-- Footer logo -->
               <img src="img/logo.png" alt="" class="center-block img-responsive">
            </div>
            <!-- /col-md-12 -->
            <!-- Credits-->
            <div class="credits col-md-12 text-center">
               <p>Terima kasih dari kami dan mohon doa restu dari saudara dan saudari sekalian</p>
               <!-- Go To Top Link -->
               <div class="page-scroll hidden-sm hidden-xs">
                  <a href="#page-top" class="back-to-top"><i class="fa fa-angle-up"></i></a>
               </div>
            </div>
            <!-- /credits -->
         </div>
         <!-- /.container -->
      </footer>
      <!-- /footer ends -->
      <!-- Core JavaScript Files -->
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <!-- Main Js -->
      <script src="js/main.js"></script>
      <!--Other Plugins -->
      <script src="js/plugins.js"></script>
      <!-- Prefix free CSS -->
      <script src="js/prefixfree.js"></script>
      <!-- Open Street maps-->
      <script src="js/map.js"></script>	
   </body>
</html>
