<html>
    <head>
    <meta charset='UTF-8'/><meta content='width=device-width, initial-scale=1, user-scalable=1, minimum-scale=1, maximum-scale=5' name='viewport'/><meta content='IE=edge' http-equiv='X-UA-Compatible'/>
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.all.min.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" /><script src="script.js"></script>
</head>
<body><div id="bodyblur"><img src="IMG-20220207-131156-010.jpeg" width="100%" height="100%"/></div>

<!-- Isi Konten --><div id='Content'>
<div class="image"><img src="peachcat-peachcat-and-goma.gif" width="130px" height="130px"/></div><!--<div id="sp1"></div>-->
<div><blockquote><p id="text"></p><p id="text2"></p></blockquote></div></div>

<script type="text/javascript">
            const swals = Swal.mixin({allowOutsideClick: false, cancelButtonColor: '#FF0040',});
            const swalsy = Swal.mixin({confirmButtonText: 'Iya', allowOutsideClick: false,});
            const swalst = Swal.mixin({allowOutsideClick: false, showConfirmButton: false, timer: 3000, timerProgressBar: true,});
            
            async function mulaitanya(){
            	var { isConfirmed: tanyawal } = await swals.fire({title: `Mau isi nama dulu atau langsung aja?`, imageUrl: 'mimibubu-2.gif', imageWidth: 120, imageHeight: 120, confirmButtonText: 'Isi Nama', cancelButtonText: 'Langsung Aja', allowOutsideClick: false, showCancelButton: true,
                });if(tanyawal){mulai();} else {nama = 'Kamu';kuis();}
            }

            async function mulai(){
                var { value: nama } = await swals.fire({
                    title: 'Masukin nama kamu',
                    input: 'text',
                    imageUrl: 'yyy.gif', imageWidth: 120, imageHeight: 120,
                    allowOutsideClick: false,
                    showCancelButton: false,
                });
                if(nama && nama.length < 11){
                	window.nama = nama;
                    kuis();                                 
                } else {
                    await swals.fire('Ups!', 'Nama tidak boleh kosong atau lebih dari 10 karakter, ya!');
                    mulai();
                }
            }
            
            async function kuis(){
                  	await swalst.fire({
                      title: 'Buat ' + nama + ' yang lagi sakit :(', 
                      imageUrl: 'peach-goma.gif', imageWidth: 120, imageHeight: 120,
                      });   	
                      await swalst.fire({
                      title: 'Moga cepet sembuh yaa',
                      imageUrl: 'tepukbadan.gif', imageWidth: 120, imageHeight: 120,
                      });
                      await swalst.fire({
                      title: 'Jangan lupa diminum obatnyaa',
                      imageUrl: 'gigit.gif', imageWidth: 120, imageHeight: 120,
                      });
                      await swalst.fire({
                      title: 'Maaf aku hanya bisa bantu lewat doa &#129402;',
                      imageUrl: 'bear-cute-1.gif', imageWidth: 120, imageHeight: 120,
                      });
                      text = "Get Well Soon, " + nama + ".    ";
                      emotnama = "&#10084;";
                      text2 = "Jaga diri baik-baik... Jangan sedih, sabar yaa manis... Besok pasti sembuh ko ";
                      showDiv();
             }
             mulaitanya();
</script>
</body>
</html>