<!DOCTYPE html>
<html lang="en" >
   <head>
      <link rel="shortcut icon" href="favicon.png" type="image/png"> 
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
      <title>Fulan & Fulanah</title>

      <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
      <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Dancing+Script&amp;display=swap'>
      <link rel="stylesheet" href="./css/style.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   </head>
   <body>
      <!-- partial:index.partial.html -->
      <div class="sakura-falling"></div>
      <!-- <img src="https://i.imgur.com/dGOOfnA.png" alt="image-top-right" class="top-right-decoration"> -->
      <!-- <img src="https://i.imgur.com/t6ffnbn.png" alt="image-top-left" class="top-left-decoration">  -->
      <section id="media"></section>
      <div class="wrap">
         <div class="title">
            <h1>Fulan</h1>
            <h2>&</h2>
            <h1>Fulanah</h1>
            <h3>Are getting married</h3>
            <p>
               on <span class="date">February 30, 2023</span></29>, on <span class="place">Sleman</span>, Yogyakarta               
            </p>
         </div>
      </div>
      <div id="time"></div>
      <p class="dance-med">
         dinner & dancing to follow
      </p>
      <div class="actions">
        <a href="#" target="_blank">
          <div class="venue">SEE THE VENUE</div>
        </a>
        <a href="#" download="Invitation | 30 Feb | Hope to see you there!">
          <div class="venue">DOWNLOAD INVITATION CARD</div>
        </a>
      </div>
      <p class="footer">
         Can't wait to celebrate auspicious moment of our family with you! <br>
         Just a ping away for any queries: +62 85885994***
         <span></span>
      </p>
      <div class="music">
        <audio src="./assets/mp3/song.mp3" id="my_audio" loop="loop"></audio> 
      </div>
      <p class="happiness">Join us in our happiness!<br><a href="#" target="_blank" class="twitter"><i class="fa fa-twitter"></i></a></p>
      <!-- partial -->
      <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>
      <script src='https://cdn.jsdelivr.net/gh/timoschaefer/jQuery-Sakura/jquery-sakura.min.js'></script>
      <script  src="./js/script.js"></script>
   </body>
<!---
   _____                     __  __            ____        __     
  / ___/____ __   _____     / /_/ /_  ___     / __ \____ _/ /____ 
  \__ \/ __ `/ | / / _ \   / __/ __ \/ _ \   / / / / __ `/ __/ _ \
 ___/ / /_/ /| |/ /  __/  / /_/ / / /  __/  / /_/ / /_/ / /_/  __/
/____/\__,_/ |___/\___/   \__/_/ /_/\___/  /_____/\__,_/\__/\___/ 
    _   __              ___  ____       ___   ____ ___   ____     
   / | / /___ _   __   |__ \/ __ \     |__ \ / __ \__ \ / __ \    
  /  |/ / __ \ | / /   __/ / /_/ /     __/ // / / /_/ // / / /    
 / /|  / /_/ / |/ /   / __/\__, /     / __// /_/ / __// /_/ /     
/_/ |_/\____/|___/   /____/____( )   /____/\____/____/\____/      
                               |/                                 
-->

<!--

With the divine grace of the almighty,
I cordially invite you and your family to
my elder sister's wedding to be held on 29th November at Ashirwad Garden, Ratu, Ranchi 
from 7:00 PM onwards.

I'd eagerly await your kind presence in auspicious occasion of my family.

-->

<!-- Built with love by Vinit Shahdeo -->

</html>
