<html><meta charset='UTF-8'/><meta content='width=device-width, initial-scale=1, user-scalable=1, minimum-scale=1, maximum-scale=5' name='viewport'/><meta content='IE=edge' http-equiv='X-UA-Compatible'/><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap" rel="stylesheet"><script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.all.min.js"></script><link href="https://haikamu.feeldream.repl.co/style.css" rel="stylesheet" type="text/css" /><script src="https://haikamu.feeldream.repl.co/script.js"></script>
<head>
<!-- 
This code was made by Rayya R
Blog: https://sinkronin.com
Instagram: rayyarrr
TikTok: rayyarr_
-->
</head>
<body><div id="bodyblur"><img id="wp" src="https://i.postimg.cc/FsfHvW1d/IMG-20211204-142827-613.jpg" width="100%" height="100%"/></div>

<!-- Isi Konten --><div id='Content'>
<div class="image"><img id="idmail" src="https://i.postimg.cc/xdkh6nd8/Nice-Png-envelope-png-113049.png" onClick='showAkhir();play();this.onclick=null;'/></div>
<!-- Gambar Bergerak --><div class="image"><img id="idfoto" src="https://i.postimg.cc/JnZL9KXB/snuggles-caring.gif"/></div><!--<div id="sp1"></div>-->
<p id="idgeser">Sentuh Suratnya!</p>

<div id="idakhir"></div><div id="idakhirdua"></div>
<p id="idkirim" onClick="menuju();">[ Kirim Pesan ]</p>
</div>

<input class='chatMenu hidden' id='offchatMenu' type='checkbox' />
<div class='chatBox'>
  <div id='data' class='chatContent'>
    <div class='chatText'>
      <!-- Pesan -->
      <span id='text1'>Awalnya cinta pandangan pertama <3</span>
      <span id='text2'>Tetapi cinta takkan berubah &#128523;</span>
      <span id='text3'>Sejuta kali memandang kamu &#9786;</span>
      <span id='text4'>Ku tetap jatuh cinta &#128518;</span>
      <span id='text5' class='typing' onclick="selesai();ketik();">[ Klik ini dong! >< ]</span>
    </div>
  </div>
</div>
<script>
     function showDiv() {document.getElementById('idmail').style = "opacity:1;transform:scale(1);";document.getElementById('Content').style.opacity = "1";document.getElementById('Content').style.margin = "0";document.getElementById('idfoto').style.height = "0px";} function nonDiv() {document.getElementById('Content').style.display = "none";}
     function showAkhir() {document.getElementById('idmail').style = "transform:scale(.01);opacity:0;";document.getElementById('idgeser').style.display = "none";setTimeout(memulai, 1000);}
     function memulai() {teks1();document.getElementById('idmail').style.display = "none";document.getElementById('idakhir').style = "opacity:1;";document.getElementById('idakhir').style.animation = "kont 3s infinite";document.getElementById('idfoto').style.height = "150px";}
     function showTom() {document.getElementById('idkirim').style = "opacity:1;visibility:visible;margin-top:90px;";}
     function scroll(){var objDiv = document.getElementById("data");objDiv.scrollTop = objDiv.scrollHeight;}
     function selesai() {document.getElementById("offchatMenu").checked = false;document.getElementById('wp').style = "animation-name:jblur;"}

    function teks1(){document.getElementById("offchatMenu").checked = true;document.getElementById('text1').style.display = "inline-block";setTimeout(teks2,5300);}
	function teks2(){document.getElementById('text2').style.display = "inline-block";setTimeout(teks3,5300);scroll()}
	function teks3(){document.getElementById('text3').style.display = "inline-block";setTimeout(teks4,5300);scroll()}
	function teks4(){document.getElementById('text4').style.display = "inline-block";setTimeout(teks5,4300);scroll()}
	function teks5(){document.getElementById('text5').style.display = "block";scroll();}
     
     var i=0,katakhir;katakhir = "";
     function ketik() {if(i<katakhir.length){document.getElementById("idakhir").innerHTML += katakhir.charAt(i);i++;setTimeout(ketik,100);}
       if(i==katakhir.length){ketikk();document.getElementById("idakhir").innerHTML = katakhir;document.getElementById('idakhirdua').style = "opacity:1;animation:kont 3s infinite;";}
     }
     var u=0,katakhirdua;katakhirdua = "";
     function ketikk() {if(u<katakhirdua.length){document.getElementById("idakhirdua").innerHTML += katakhirdua.charAt(u);u++;setTimeout(ketikk,200);}
       if(u==katakhirdua.length){setTimeout(showTom,1000);document.getElementById('idfoto').style = "opacity:1;transform:scale(1);";}
     }
     
     async function menuju(){
await swals.fire({
  title: '<strong>Mau script bucin yang lain?</strong>',
  html:
    'Cek scriptnya di ' +
    '<a href="https://bit.ly/scriptbucin2021">https://bit.ly/scriptbucin2021</a> ' +
    'ya!' + '<br><br>' + 'Bisa diedit sesuka hatimu menggunakan aplikasi Quick Editor ataupun sejenisnya.',
  focusConfirm: false,
});
window.location = "https://bit.ly/scriptbucin2021";
} 
</script>

<!-- Kata Akhir dan Audio --><script type="text/javascript">
function play() {var audio = new 
Audio('https://haikamu.feeldream.repl.co/AwalnyaCinta.mp3');audio.play();}

      const swals = Swal.mixin({backdrop: 'rgba(0,0,123,0.4)', allowOutsideClick: false, cancelButtonColor: '#FF0040',});
      const swalsy = Swal.mixin({confirmButtonText: 'Iya', allowOutsideClick: false,});
      const swalst = Swal.mixin({allowOutsideClick: false, showConfirmButton: false, timer: 500, timerProgressBar: true,});
            
      async function mulaipop(){
    	await swalst.fire({
           title: 'Tunggu yaa~',
           });
           emotsenyum = "&#9829; &#9829; &#9829;";
           katakhir = "Masih kamu, dan tetap kamu! ";
           katakhirdua = "I Love You <3 ";
                      
           showDiv();
           
       }   mulaipop();

async function menuju(){window.location = "https://api.whatsapp.com/send?phone=&text=I Love You too ><";}
</script>
</body>
</html>